# TravelHub Frontend - Production Dockerfile with Nginx
# Multi-stage build for optimal image size

# ============================================
# Stage 1: Build the React application
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install ALL dependencies (including devDependencies for build tools like Vite)
# Explicitly set NODE_ENV to development to ensure devDependencies are installed
ENV NODE_ENV=development
RUN npm ci --silent

# Copy source code
COPY . .

# Build the application
RUN npm run build

# ============================================
# Stage 2: Serve with Nginx
# ============================================
FROM nginx:1.25-alpine

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY ../nginx.conf /etc/nginx/conf.d/default.conf

# Copy PWA assets
COPY public/manifest.json /usr/share/nginx/html/
COPY public/service-worker.js /usr/share/nginx/html/

# Create icons directory (icons should be generated separately)
RUN mkdir -p /usr/share/nginx/html/icons

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
