# 🎨 Дизайн-система TravelHub

## Цветовая палитра

### Основные цвета

```css
/* Primary (Blue) */
--primary-50: #eff6ff;
--primary-500: #3b82f6;
--primary-900: #1e3a8a;

/* Secondary (Purple) */
--secondary-500: #8b5cf6;

/* Accent (Cyan) */
--accent-500: #06b6d4;
```

### Semantic цвета

```css
--success: #10b981;
--warning: #f59e0b;
--error: #ef4444;
--info: #3b82f6;
```

## Типографика

### Шрифты

- **Заголовки:** Playfair Display (serif)
- **Текст:** Inter (sans-serif)

### Размеры

- text-xs: 12px
- text-sm: 14px
- text-base: 16px
- text-lg: 18px
- text-xl: 20px
- text-2xl: 24px
- text-3xl: 30px
- text-4xl: 36px

## Компоненты

### Button

**Варианты:**
- Primary: синяя кнопка
- Secondary: серая кнопка
- Ghost: прозрачная кнопка

### Card

**Использование:**
- Карточки отелей
- Карточки авиабилетов
- Информационные блоки

### SearchWidget

**Функции:**
- Переключение между типами поиска
- Валидация полей
- Отправка запроса

## Анимации

```css
/* Fade In */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Slide Up */
@keyframes slideUp {
  from { 
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Float */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
```

## Responsive Breakpoints

```css
sm: 640px
md: 768px
lg: 1024px
xl: 1280px
2xl: 1536px
```

## Spacing Scale

```css
1: 0.25rem (4px)
2: 0.5rem (8px)
3: 0.75rem (12px)
4: 1rem (16px)
6: 1.5rem (24px)
8: 2rem (32px)
12: 3rem (48px)
16: 4rem (64px)
```

## Shadows

```css
sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
md: 0 4px 6px -1px rgba(0, 0, 0, 0.1)
lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1)
xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1)
2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25)
```
