┌─────────────────────────────────────────────────────────────┐
│                 KNOWLEDGE GRAPH ENGINE                       │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
│  │   Entity     │  │  Relation    │  │    Graph     │      │
│  │  Extractor   │→│  Extractor   │→│   Builder    │      │
│  └──────────────┘  └──────────────┘  └──────────────┘      │
│         │                  │                  │              │
│         ↓                  ↓                  ↓              │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
│  │   Entity     │  │  Relation    │  │    Graph     │      │
│  │   Storage    │  │   Storage    │  │   Storage    │      │
│  └──────────────┘  └──────────────┘  └──────────────┘      │
│         │                  │                  │              │
│         └──────────────────┴──────────────────┘              │
│                           │                                  │
│                           ↓                                  │
│                  ┌──────────────┐                           │
│                  │    Query     │                           │
│                  │    Engine    │                           │
│                  └──────────────┘                           │
│                           │                                  │
│                           ↓                                  │
│        ┌──────────────────┴──────────────────┐              │
│        │                                      │              │
│  ┌──────────────┐                   ┌──────────────┐       │
│  │   Graph      │                   │ Visualization│       │
│  │  Analytics   │                   │    Engine    │       │
│  └──────────────┘                   └──────────────┘       │
└─────────────────────────────────────────────────────────────┘