Текущее состояние:
- Используются традиционные ML модели
- Нет deep learning
- Нет transfer learning
- Ограниченная точность на сложных документах

Проблемы:
❌ Точность классификации плато на 92%
❌ Нет понимания контекста (нет BERT/GPT)
❌ Слабая работа с многоязычными документами
❌ Нет automatic summarization