## Pre-Scaling Checklist
- [ ] Identify bottleneck (CPU, memory, I/O, network)
- [ ] Check current utilization metrics
- [ ] Estimate required capacity
- [ ] Review cost implications
- [ ] Notify team of scaling operation
- [ ] Prepare rollback plan

## During Scaling
- [ ] Execute scaling command
- [ ] Monitor pod/node status
- [ ] Verify new resources receiving traffic
- [ ] Check error rates (should not increase)
- [ ] Monitor latency (should improve)
- [ ] Watch resource utilization

## Post-Scaling
- [ ] Verify metrics improved
- [ ] Document scaling action
- [ ] Update capacity planning
- [ ] Review if auto-scaling should be adjusted
- [ ] Schedule scale-down if temporary