<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Sign up for your 
  partner ID:</strong></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.ian.com/ian/signup/signup.jsp%20">http://www.ian.com/ian/signup/signup.jsp</a></font></p>
<p><font color="#FF0000" size="2" face="Arial, Helvetica, sans-serif"><strong>NOTE:</strong></font><font size="2" face="Arial, Helvetica, sans-serif"> 
  When signing up for your partner account, be sure to enter start.php after your 
  URL (domain). Therefor if you domain was http://www.mytravelsite.com, you would 
  put: <strong><font color="#FF0000">http://www.mytravelsite.com/start.php</font></strong></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">This is so that the home 
  botton as determined on the affiliate home page directs back to your site. If 
  you just use your domain name, then the site will reopen frames inside the frames 
  which you do not want.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Manual Setup</strong></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Open common.php is your text editor 
  and change the variables.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Installer</strong></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Upload your site and set permissions 
  on common.php to 666</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Open your website in your 
  browser and run <strong>http://www.yourdomain.com/setup</strong> and fill out 
  the form. If you use the installer you may wish to delete the setup folder after 
  your site is installed.</font></p>
<p>&nbsp;</p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Your site is now installed!</font></p>
</body>
</html>
