# monitoring/alerts.yml

groups:
  - name: ios_alerts
    interval: 30s
    rules:
      # API Health
      - alert: APIDown
        expr: up{job="ios-api"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "IOS API is down"
          description: "API has been down for more than 1 minute"
      
      # Performance
      - alert: HighResponseTime
        expr: histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[5m])) > 1
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High API response time"
          description: "95th percentile response time is {{ $value }}s"
      
      # Error Rate
      - alert: HighErrorRate
        expr: |
          (
            rate(http_requests_total{status=~"5.."}[5m])
            /
            rate(http_requests_total[5m])
          ) > 0.05
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "High error rate"
          description: "Error rate is {{ $value | humanizePercentage }}"
      
      # Database
      - alert: DatabaseConnectionsHigh
        expr: pg_stat_activity_count > 80
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High database connections"
          description: "{{ $value }} active connections"
      
      # Resources
      - alert: HighMemoryUsage
        expr: container_memory_usage_bytes{name="ios-api"} / container_spec_memory_limit_bytes{name="ios-api"} > 0.9
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High memory usage"
          description: "Memory usage is {{ $value | humanizePercentage }}"
      
      # Business Metrics
      - alert: LowClassificationConfidence
        expr: avg(ios_classification_confidence) < 0.7
        for: 1h
        labels:
          severity: info
        annotations:
          summary: "Low classification confidence"
          description: "Average confidence is {{ $value }}"