**Решения:**
1. Перезапустить сервис: `docker-compose restart ios-api`
2. Проверить лимиты памяти: увеличить в docker-compose.yml
3. Проверить базу данных: `docker-compose logs postgres`
4. Проверить сеть: `docker network inspect ios-network`

---

### Проблема: Медленные запросы

**Симптомы:**
- API отвечает медленно (>2 секунды)
- Timeout на больших поисковых запросах

**Диагностика:**