┌─────────────────────────────────────┐
│     API Layer (FastAPI)             │
├─────────────────────────────────────┤
│     Business Logic                  │
├─────────────────────────────────────┤
│     Data Access (SQLAlchemy)        │
├─────────────────────────────────────┤
│     Infrastructure (PostgreSQL)     │
└─────────────────────────────────────┘