## 1. ГДЕ КОД?
- [ ] GitHub: [ссылка]
- [ ] Локально на компьютере
- [ ] На сервере: [адрес]
- [ ] Код ещё не написан

## 2. ЧТО РАБОТАЕТ?
Backend:
- [ ] Django запущен
- [ ] API отвечает
- [ ] База данных работает
- [ ] Поиск функционирует

Frontend:
- [ ] React app запущен
- [ ] UI работает
- [ ] Интеграция с API
- [ ] Можно зайти по URL: [адрес]

## 3. ЧТО НЕ РАБОТАЕТ?
- [перечисли проблемы]

## 4. ПРЕДЫДУЩИЕ РАЗГОВОРЫ
- Были в другом Claude Project?
- Были с другим ассистентом?
- Когда были?