# Code Review Checklist

## General
- [ ] Code follows project style guide
- [ ] No commented-out code
- [ ] No debug print statements
- [ ] No TODO comments without tickets
- [ ] Meaningful variable/function names
- [ ] Code is DRY (Don't Repeat Yourself)

## Functionality
- [ ] Code does what it's supposed to do
- [ ] Edge cases are handled
- [ ] Error handling is appropriate
- [ ] Input validation is present
- [ ] No hardcoded values (use config)

## Testing
- [ ] Unit tests are included
- [ ] Tests cover edge cases
- [ ] Tests are meaningful (not just for coverage)
- [ ] Integration tests if needed
- [ ] All tests pass

## Performance
- [ ] No N+1 query problems
- [ ] Database queries are optimized
- [ ] Appropriate use of caching
- [ ] No memory leaks
- [ ] Efficient algorithms used

## Security
- [ ] No SQL injection vulnerabilities
- [ ] No XSS vulnerabilities
- [ ] User input is validated/sanitized
- [ ] Sensitive data is not logged
- [ ] Authentication/authorization checked
- [ ] CSRF protection in place
- [ ] No secrets in code

## API
- [ ] Endpoints follow REST conventions
- [ ] Proper HTTP status codes
- [ ] Input validation with clear error messages
- [ ] API documentation updated
- [ ] Rate limiting considered
- [ ] Pagination for list endpoints

## Database
- [ ] Migrations are reversible
- [ ] Indexes are appropriate
- [ ] Foreign keys defined
- [ ] ON DELETE behavior specified
- [ ] No data loss in migrations

## Documentation
- [ ] Docstrings for public functions
- [ ] README updated if needed
- [ ] API docs updated
- [ ] Complex logic explained
- [ ] Comments explain "why", not "what"

## Deployment
- [ ] Configuration for different environments
- [ ] Environment variables documented
- [ ] No breaking changes to API
- [ ] Database migration plan
- [ ] Rollback plan considered