┌─────────────────────────────────────────────────────────────┐
│                    SEARCH ENGINE                             │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
│  │    Query     │  │   Indexer    │  │   Ranker     │      │
│  │   Parser     │→│              │→│              │      │
│  └──────────────┘  └──────────────┘  └──────────────┘      │
│         │                  │                  │              │
│         ↓                  ↓                  ↓              │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
│  │  Full-Text   │  │  Semantic    │  │   Faceted    │      │
│  │   Search     │  │   Search     │  │   Search     │      │
│  └──────────────┘  └──────────────┘  └──────────────┘      │
│         │                  │                  │              │
│         └──────────────────┴──────────────────┘              │
│                           │                                  │
│                           ↓                                  │
│                  ┌──────────────┐                           │
│                  │    Cache     │                           │
│                  │   Manager    │                           │
│                  └──────────────┘                           │
│                           │                                  │
│                           ↓                                  │
│        ┌──────────────────┴──────────────────┐              │
│        │                                      │              │
│  ┌──────────────┐                   ┌──────────────┐       │
│  │ Autocomplete │                   │   Filters    │       │
│  │   Engine     │                   │              │       │
│  └──────────────┘                   └──────────────┘       │
└─────────────────────────────────────────────────────────────┘