# Logstash Pipeline Configuration

input {
  # Beats input (from Filebeat)
  beats {
    port => 5044
    codec => json
  }
  
  # TCP input for application logs
  tcp {
    port => 5000
    codec => json_lines
  }
  
  # UDP input for syslog
  udp {
    port => 5000
    type => syslog
  }
}

filter {
  # Parse JSON logs
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
      target => "parsed"
    }
  }
  
  # Add timestamp
  if [parsed][timestamp] {
    date {
      match => ["[parsed][timestamp]", "ISO8601"]
      target => "@timestamp"
    }
  }
  
  # Extract log level
  if [parsed][level] {
    mutate {
      add_field => { "log_level" => "%{[parsed][level]}" }
      uppercase => [ "log_level" ]
    }
  }
  
  # Extract service name
  if [parsed][service] {
    mutate {
      add_field => { "service_name" => "%{[parsed][service]}" }
    }
  }
  
  # Extract trace ID if present
  if [parsed][trace_id] {
    mutate {
      add_field => { "trace_id" => "%{[parsed][trace_id]}" }
    }
  }
  
  # Parse stack traces
  if [parsed][exc_info] {
    mutate {
      add_field => { "exception" => "%{[parsed][exc_info]}" }
    }
  }
  
  # Tag errors
  if [log_level] == "ERROR" or [log_level] == "CRITICAL" {
    mutate {
      add_tag => [ "error" ]
    }
  }
  
  # Tag slow requests
  if [parsed][duration] and [parsed][duration] > 1000 {
    mutate {
      add_tag => [ "slow_request" ]
    }
  }
  
  # GeoIP for IP addresses
  if [parsed][ip] {
    geoip {
      source => "[parsed][ip]"
      target => "geoip"
    }
  }
  
  # User agent parsing
  if [parsed][user_agent] {
    useragent {
      source => "[parsed][user_agent]"
      target => "user_agent"
    }
  }
}

output {
  # Send to Elasticsearch
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "ios-logs-%{+YYYY.MM.dd}"
    
    # Use document type based on log level
    document_type => "%{log_level}"
  }
  
  # Debug output (optional, comment out in production)
  # stdout {
  #   codec => rubydebug
  # }
  
  # Send errors to separate index
  if "error" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "ios-errors-%{+YYYY.MM.dd}"
    }
  }
  
  # Send slow requests to separate index
  if "slow_request" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "ios-slow-%{+YYYY.MM.dd}"
    }
  }
}