┌─────────────────────────────────────────────────────────┐
│              AUTOMATIC CLASSIFIER                        │
├─────────────────────────────────────────────────────────┤
│                                                          │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  │
│  │   Feature    │  │ Classification│  │   Training   │  │
│  │  Extractor   │→│    Engine     │←│    Module    │  │
│  └──────────────┘  └──────────────┘  └──────────────┘  │
│         │                  │                  ↑          │
│         ↓                  ↓                  │          │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  │
│  │   Text       │  │  Rule-Based  │  │   Training   │  │
│  │  Processing  │  │  Classifier  │  │    Data      │  │
│  └──────────────┘  └──────────────┘  └──────────────┘  │
│         │                  │                             │
│         ↓                  ↓                             │
│  ┌──────────────┐  ┌──────────────┐                    │
│  │   ML-Based   │  │  Confidence  │                    │
│  │  Classifier  │  │   Scorer     │                    │
│  └──────────────┘  └──────────────┘                    │
└─────────────────────────────────────────────────────────┘