# Production requirements for IOS System
# Pinned versions for reproducibility

# Core Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.25
asyncpg==0.29.0
alembic==1.13.1
psycopg2-binary==2.9.9

# Search & Vectors
elasticsearch==8.11.1
qdrant-client==1.7.0

# Cache & Queue
redis==5.0.1
celery==5.3.4

# ML & NLP
torch==2.1.2
transformers==4.36.2
sentence-transformers==2.2.2
spacy==3.7.2

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
cryptography==41.0.7

# HTTP & Integration
httpx==0.26.0
requests==2.31.0

# Monitoring
prometheus-client==0.19.0
opentelemetry-api==1.22.0
opentelemetry-sdk==1.22.0
opentelemetry-instrumentation-fastapi==0.43b0
sentry-sdk[fastapi]==1.39.2

# Utilities
python-dotenv==1.0.0
pyyaml==6.0.1