# Simple Dockerfile for Render deployment
FROM node:20-alpine

# Install dependencies
RUN apk add --no-cache openssl wget

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies
RUN npm ci

# Copy Prisma
COPY prisma ./prisma/

# Generate Prisma Client
RUN npx prisma generate

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Expose port
EXPOSE 3000

# Environment
ENV NODE_ENV=production

# Start
CMD ["npm", "run", "start:render"]
