### Key Components

#### 1. Classification Engine

Automatically classifies documents using:
- **Feature Extraction**: Text, structure, entities
- **Rule-Based Classifier**: Expert rules
- **ML Classifier**: Random Forest, Naive Bayes
- **Confidence Scoring**: Weighted combination

#### 2. Knowledge Graph Engine

Builds knowledge connections:
- **Entity Extraction**: Named entities, concepts
- **Relation Extraction**: Connections between entities
- **Graph Analytics**: Centrality, communities, paths
- **Visualization**: Interactive graphs

#### 3. Search Engine

Multi-strategy search:
- **Full-Text**: Whoosh with BM25
- **Semantic**: TF-IDF + cosine similarity
- **Faceted**: Filters and aggregations
- **Hybrid**: Combined ranking

## Getting Started

### Prerequisites

- Python 3.11+
- PostgreSQL 15+
- Redis 7+
- Docker (optional)

### Installation