# Known Bugs

## Critical
- [ ] #001: Memory leak in knowledge graph construction
- [ ] #002: Race condition in concurrent document uploads
- [ ] #003: Classification fails on documents >100KB

## High Priority
- [ ] #011: Search timeout on large result sets
- [ ] #012: Entities not properly deduplicated
- [ ] #013: API rate limiting too aggressive

## Medium
- [ ] #021: Inconsistent entity extraction across file types
- [ ] #022: Cache invalidation not working for related documents

## Low
- [ ] #031: Minor UI formatting issues in error messages