# Video Tutorial 1: Introduction to IOS System

**Duration:** 5 minutes  
**Audience:** New users  
**Goal:** Understand what IOS is and see basic demo

## Script

### Introduction (30 seconds)

"Hello and welcome to IOS - the Information Operating System.

IOS helps you organize, classify, and discover information from your documents automatically.

Think of it as a smart assistant that reads your documents, understands what they're about, and helps you find exactly what you need when you need it."

### Problem Statement (30 seconds)

"Have you ever struggled to find an important document?  
Or spent hours organizing files into folders?  
Or wished you could search by meaning instead of just keywords?

IOS solves these problems by automatically:
- Classifying your documents
- Extracting key information
- Building knowledge connections
- Providing intelligent search"

### Demo (3 minutes)

**Scene 1: Upload (45s)**

"Let me show you how easy it is to get started.

[Screen: Dashboard]

I'll simply drag and drop a document - in this case, a legal contract.

[Action: Upload PDF]

IOS immediately starts processing it. Within seconds:
- It's classified as a 'Contract'
- Key entities are extracted: parties, dates, terms
- It's made searchable
- Connections are created to related documents

No manual tagging needed."

**Scene 2: Search (60s)**

"Now let's search for information.

[Action: Type 'contract review']

Notice I didn't need to remember the exact title.  
IOS uses semantic search to understand what I'm looking for.

[Show results]

Here are all relevant contracts, ranked by relevance.  
I can filter by date, type, or domain.

[Click result]

And here's the document with my search terms highlighted."

**Scene 3: Knowledge Graph (60s)**

"The real magic is the knowledge graph.

[Action: Click 'Knowledge Graph']

This shows how all your information is connected.

[Point to connections]

See? This contract mentions Company X,  
which also appears in these 3 other documents.

Click any entity to explore its relationships.

[Demonstrate]

This helps you discover patterns and insights you might have missed."

### Conclusion (15 seconds)

"That's IOS - your intelligent knowledge assistant.

In the next video, we'll dive deeper into document classification.

Thanks for watching!"

## Visual Elements

- Clean, professional UI screenshots
- Smooth transitions
- Highlighted mouse cursor
- Animated arrows pointing to key features
- Results counter animations

## Callouts/Annotations

- "Automatically classified" badge
- "5 entities extracted" counter
- "Connected to 12 documents" indicator
- Search score explanations

## Background Music

- Upbeat, professional
- Low volume
- Fade in/out