<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelHub - Интерактивный прототип</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3 { font-family: 'Playfair Display', serif; }
        .hero-gradient { background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #06b6d4 100%); }
    </style>
</head>
<body class="bg-gray-50">
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <nav class="flex items-center justify-between">
                <div class="text-2xl font-bold text-blue-600">TravelHub</div>
                <div class="flex gap-6">
                    <a href="#" class="hover:text-blue-600">Авиабилеты</a>
                    <a href="#" class="hover:text-blue-600">Отели</a>
                </div>
            </nav>
        </div>
    </header>
    <section class="hero-gradient py-20 text-white">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h1 class="text-5xl font-bold mb-6">Найдите идеальное путешествие</h1>
            <p class="text-xl mb-8">Сравните тысячи предложений</p>
            <div class="bg-white rounded-lg shadow-xl p-6 max-w-4xl mx-auto">
                <div class="flex gap-2 mb-6">
                    <button class="px-6 py-2 rounded-lg bg-blue-500 text-white">Отели</button>
                    <button class="px-6 py-2 rounded-lg bg-gray-100 text-gray-800">Авиабилеты</button>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <input type="text" placeholder="Куда?" class="border rounded-lg px-4 py-2" />
                    <input type="date" class="border rounded-lg px-4 py-2" />
                    <input type="date" class="border rounded-lg px-4 py-2" />
                    <button class="bg-blue-500 text-white rounded-lg px-6 py-2">Найти</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-gray-900 text-white py-8 mt-20">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p>&copy; 2025 TravelHub</p>
        </div>
    </footer>
</body>
</html>
